* {
	box-sizing: border-box;
}

@font-face {
	font-family: "Roboto";
	src:
		url("../fonts/Roboto-Regular.woff") format("woff"),
		url("../fonts/Roboto-Regular.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Roboto Bold";
	src:
		url("../fonts/Roboto-Bold.woff") format("woff"),
		url("../fonts/Roboto-Bold.woff2") format("woff2");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "Roboto Medium";
	src:
		url("../fonts/Roboto-Medium.woff") format("woff"),
		url("../fonts/Roboto-Medium.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Roboto Italic";
	src:
		url("../fonts/Roboto-Italic.woff") format("woff"),
		url("../fonts/Roboto-Italic.woff2") format("woff2");
	font-weight: normal;
	font-style: italic;
}

body {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 14px;
	line-height: 24px;
	// color: @deep-dark-yellow-green;
	// background: red;
}
