.btn(@background: @orange-krayola, @color: white) {
	display: flex;
	justify-content: center;

	padding: 9px 45px;

	font-size: 19px;
	line-height: 28px;
	text-decoration: none;

	color: @color;
	background: @background;
	border: 2px solid #ebecf3;
	border-radius: 6px;
	outline: 1px solid #f6b689;
	outline-offset: -6px;

	transition: color 0.3s ease,
							background 0.3s ease,
							box-shadow 0.1s ease;

	&:hover {
		text-decoration: none;
		color: darken(@color, 18%);
		background: lighten(@background, 10%);
	}

	&:active {
		text-decoration: none;
		color: @color;
		background: @background;
		box-shadow: inset 0 0 5px rgba(122, 122, 122, 0.6)
	}

	&:focus {
		text-decoration: none;
		color: @color;
	}
}

.container-adaptive(@direction: column) {
	display:flex;
	flex-direction: @direction;

	min-width: 1900px;
	// max-width: 2400px;
	margin: 0 auto;

	@media @desktop-width {
		min-width: 1200px;
		max-width: 1900px
	}

	@media @tablet-width {
		min-width: 768px;
		max-width: 1200px;
	}

	@media @mobile-width {
		min-width: 320px;
		max-width: 768px;
	}
}

.font-bold() {
	font-family: "Roboto Bold", Arial, sans-serif;
}

.font-medium() {
	font-family: "Roboto Medium", Arial, sans-serif;
}

.font-italic() {
	font-family: "Roboto Italic", Arial, sans-serif;
	font-size: italic;
}

.icon-left(@top, @left, @width, @height, @y) {
	content: "";

	position: absolute;
	top: @top;
	left: @left;

	display: flex;

	width: @width;
	height: @height;
	background: url("../img/icons-sprite.png") no-repeat -20px @y;
}

.title() {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	width: 100%;
	margin: 0;
	padding-top: 35px;
	padding-bottom: 25px;

	text-align: center;
	text-transform: uppercase;
	line-height: 36px;

	cursor: default;

	&::before {
		content: "";

		display: flex;
		flex-grow: 1;

		width: 5%;
		height: 3px;
		margin-left: 5%;
		margin-right: 10px;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0) 100%);
	}

	&::after {
		content: "";

		display: flex;
		flex-grow: 1;

		width: 5%;
		height: 3px;
		margin-left: 10px;
		margin-right: 5%;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0) 100%);
	}

	@media @tablet-width {
		padding-bottom: 40px;

		font-size: 45px;
		line-height: 50px;
	}

	@media @desktop-width {
		padding-bottom: 50px;

		font-size: 50px;
		line-height: 60px;
	}
}

.visualy-hidden() {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}
