@mobile-width: ~"(max-width: 767px)";
@tablet-width: ~"(max-width: 1199px)";
@desktop-width: ~"(max-width: 1899px)";

@big-screen-padding: 24.63%;
@desktop-screen-padding: 9%;
@tablet-screen-padding: 4%;
@mobile-screen-padding: 4%;

@alizarin-red: #dd292b;
@blue-gray: #494f53;
@little-blue-gray: #7c7570;
@bright-purple-gray: #cfbbae;
@dark-gray-blue: #272728;
@deep-orange: #a95307;
@dim-gray: #6d6d6d;
@forest-wolf: #dad9d7;
@footer-btn: #5a5653;
@gainsborough: #dddddd;
@granite-gray: #a8a8a9;
@gray-brown: #353535;
@gray-krayola: #9d9b99;
@header-contacts-background: #505357;
@header-lang-background: #36393c;
@light-deep-yellow: #ffcf5f;
@light-orange: #ffa854;
@light-telegram: #d2d2d2;
@orange-krayola: #ff862c;
@orange-yellow: #fead2d;
@saffron: #f8c142;
@silver: #c7c4c4;
@silver-krayola: #c6c3c1;
@sunrise: #fdc84e;
@social-border: #606367;
@strawberry-red: #d6272a;
@tangerine-tango: #df4444;
@quartz: #a29c98;
@quartz-gray: #67615b;
@white-aluminium: #a2a2a2;
@wet-asphalt: #4f4f4f;
@yellow-pink: #ffe7af;
