.companies {
	.container-adaptive();

	padding-top: 1px;

	background: linear-gradient(to left, #dfd2ce 0%, @tangerine-tango 50%, #dfd2ce 100%);
}

.companies__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;

	padding-top: 120px;
	padding-bottom: 74px;

	background: linear-gradient(to bottom, #f6f2f1 0%, #ffffff 100%);
}


.companies__icon {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 79px;
	height: 79px;

	background: @alizarin-red;
	border-radius: 50%;

	span {
		display: block;

		width: 41px;
		height: 49px;
		background: url("../img/icons-sprite.png") no-repeat -20px -134px;
	}
}

.companies__title {
	margin: 0;
	padding-top: 34px;
	padding-bottom: 30px;

	.font-medium();
	font-size: 35px;
	line-height: 28px;
	text-transform: uppercase;

	color: @tangerine-tango;
}

.companies__text {
	margin: 0;
	padding-right: 32%;
	padding-bottom: 63px;
	padding-left: 32%;

	font-size: 19px;
	line-height: 22px;
	text-align: center;

	color: @dim-gray;

	span {
		color: @orange-krayola;
	}
}

.companies__description-block {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	padding-bottom: 102px;;
}

.companies__company-info {
	display: flex;
	flex-direction: column;

	width: 25.47%;
	padding-top: 26px;
	padding-right: 36px;
	padding-left: 29px;
	padding-bottom: 33px;

	background: white;
	border: 1px solid @silver;
	border-right: 11px solid @yellow-pink;
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
	box-shadow: -5px 0 10px rgba(198, 189, 186, 0.17);
}

.companies__company-logo {
	padding-bottom: 15px;

	img {
		width: 154px;
		height: 48px;
	}
}

.companies__company-activity {
	padding-bottom: 11px;

	.font-italic();
	font-size: 12px;
	line-height: 28px;
	text-transform: lowercase;
}

.companies__company-text {
	margin: 0;
	padding-bottom: 52px;

	line-height: 20px;
}

.companies__company-btn {
	.btn(white, @quartz-gray);

	align-self: center;
	padding-left: 12px;
	padding-right: 12px;

	border-color: #c7c4c4;
	outline-color: #e5e3e3;
}

.companies__photo-container {
	position: relative;
	padding: 1px;
	padding-left: 2px;

	background: @bright-purple-gray;
	border: 5px solid @light-telegram;
	border-left-width: 4px;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;

	img {
		width: 446px;
		height: 365px;
	}
}

.companies__photo-nav-btns {
	position: absolute;
	right: 17px;
	bottom: 11px;

	display: flex;
	flex-direction: row;
}

.companies__photo-nav-btn {
	position: relative;

	display: flex;

	width: 26px;
	height: 26px;

	font-size: 0;
	line-height: 0;

	background: white;

	transition: opacity 0.3s ease,
							background 0.3s ease;

	&:hover {
		opacity: 0.4;
		background: darken(white, 40%);

		&::before,
		&::after {
			border-color: lighten(@granite-gray, 60%);
		}
	}

	&:active {
		opacity: 0.1;
	}

	&::before {
		content: "";

		position: absolute;
		top: 10px;

		display: block;
		width: 6px;
		height: 6px;

		border-bottom: 2px solid @granite-gray;
		border-left: 2px solid @granite-gray;

		transition: border-color 0.7s ease;
	}

	&::after {
		content: "";

		position: absolute;
		top: 10px;

		display: block;
		width: 6px;
		height: 6px;

		border-bottom: 2px solid @granite-gray;
		border-left: 2px solid @granite-gray;
		transition: border-color 1.3s ease;
	}

	&--prev {
		margin-right: 3px;

		&::after {
			left: 9px;

			transform: rotate(45deg);
		}
		&::before {
			left: 14px;

			transform: rotate(45deg);
		}
	}

	&--next {
		&::after {
			right: 9px;
			transform: rotate(-135deg);
		}
		&::before {
			right: 14px;
			transform: rotate(-135deg);
		}
	}
}

.companies__info-list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	margin: 0;
	padding: 0;

	list-style: none;
}

.companies__info-item {
	position: relative;
	z-index: 2;

	padding-right: 18.2%;

	&:last-child {
		padding-right: 0;

		&::after {
			display: none;
		}
	}

	&::after {
		content: "";

		position: absolute;
		top: 88px;
		right: -20px;
		z-index: 1;

		display: block;

		width: 185px;
		height: 1px;


		border-bottom: 1px dashed @white-aluminium;
	}
}

.companies__item-link {
	position: relative;
	z-index: 3;

	display: flex;
	flex-direction: column;
	align-items: center;

	.font-bold();
	font-size: 12px;
	line-height: 13px;
	text-transform: uppercase;
	text-decoration: none;

	background: white;

	span {
		padding-top: 8px;

		text-align: center;

		color: @light-orange;
		transition: color 0.3s ease,
								opacity 0.3s ease;
	}

	&:hover {
		text-decoration: none;

		span {
			color: @tangerine-tango;
		}
	}

	&:active {
		span {
			color: @tangerine-tango;
			opacity: 0.3;
		}
	}

	&:focus {
		text-decoration: none;
	}
}

@media @desktop-width {
	.companies__text {
		padding-left: 20%;
		padding-right: 20%;
	}

	.companies__description-block {
		flex-direction: column;
	}

	.companies__company-info {
		width: 40%;
		border-right: 1px solid @silver;
		border-bottom: 11px solid @yellow-pink;
		border-top-right-radius: 7px;
		border-bottom-left-radius: 0;
		box-shadow: -5px 0 10px rgba(198, 189, 186, 0.17);
	}

	.companies__company-text {
		padding-bottom: 25px;
	}

	.companies__photo-container {
		border-top-right-radius: 0;
		border-bottom-left-radius: 7px;
	}

	.companies__info-item {
		padding-right: 9%;
	}
}

@media @mobile-width {
	.companies__wrapper {
		padding-top: 55px;
		padding-right: @mobile-screen-padding;
		padding-bottom: 0;
		padding-left: @mobile-screen-padding;
	}

	.companies__title {
		line-height: 36px;
		text-align: center;
	}

	.companies__text {
		padding: 0;
		padding-bottom: 30px;
	}

	.companies__description-block {
		padding-bottom: 55px;
	}

	.companies__company-info {
		width: 85%;
		flex-direction: column;
		align-items: center;
		padding: 10px;
	}

	.companies__company-logo {
		padding-bottom: 0;
	}

	.companies__company-text {
		// width: 70%;

		text-align: center;
	}

	.companies__photo-container {
		img {
			width: 300px;
		}
	}

	.companies__info-list {
		flex-direction: column;
	}

	.companies__info-item {
		padding-bottom: 55px;
		padding-right: 0;

		&:last-child {
			padding-bottom: 25px;
		}

		&::after {
			content: "";

			position: absolute;
			bottom: 20px;
			left: 81px;
			z-index: 1;

			display: block;

			width: 1px;
			height: 185px;


			border-left: 1px dashed @white-aluminium;
		}
	}

	.companies__item-link {
		padding-bottom: 3px;
	}
}
