.description {
	.container-adaptive();

	align-items: center;

	padding-top: 70px;
	padding-bottom: 120px;

	color: white;
	background: url("../img/description-background.jpg") no-repeat 50% 50%;
}

.description__title {
	margin: 0;
	padding-top: 30px;
	padding-bottom: 30px;

	font-family: "Roboto Bold", Arial, sans-serif;
	font-size: 45px;
	line-height: 50px;
	font-weight: bold;
	text-transform: uppercase;

	text-shadow: 3px 4px 7px rgba(29, 25, 25, 0.40);
}

.description__company-name {
	margin: 0;
	padding-bottom: 7px;

	font-size: 22px;
	text-transform: uppercase;
	text-shadow: 3px 4px 7px rgba(29, 25, 25, 0.79);
}

.description__text {
	margin: 0;
	padding-bottom: 33px;
	padding-left: 31.5%;
	padding-right: 31.5%;

	font-size: 22px;
	line-height: 25px;
	text-align: center;
	text-shadow: 3px 4px 7px rgba(29, 25, 25, 0.79);
}

.description__btn {
	.btn();
}

@media @desktop-width {
	.description__text {
		padding-left: 15%;
		padding-right: 15%;
	}
}

@media @mobile-width {
	.description {
		padding-top: 0;
		padding-bottom: 65px;
	}

	.description__title {
		padding-top: 20px;
		padding-bottom: 15px;

		font-size: 30px;
		line-height: 36px;
		text-align: center;
	}

	.description__text {
		font-size: 16px;
		padding-right: @mobile-screen-padding;
		padding-bottom: 55px;
		padding-left: @mobile-screen-padding;

	}
}
