.page-header {
	.container-adaptive();
}

.page-header__title {
	.visualy-hidden();
}

.page-header__list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;

	padding: 0;
	margin: 0;

	list-style: none;
}

.page-header__item-contacts {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	width: 65.78%;
	padding-left: @big-screen-padding;

	background: @header-contacts-background;
}

.page-header__e-mail-link {
	position: relative;

	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 24px;

	font-size: 11px;
	line-height: 28px;
	text-decoration: none;

	color: @granite-gray;
	transition: color 0.3s ease;

	&:hover {
		color: lighten(@granite-gray, 25%);
		text-decoration: none;
	}

	&:active {
		color: darken(@granite-gray, 25%);
		text-decoration: none;
	}

	&:focus {
		color: @granite-gray;
		text-decoration: none;
	}

	&::before {
		.icon-left(7px, 0, 17px, 14px, -337px);
	}
}

.page-header__social-block {
	display: flex;
	flex-direction: row;
}

.page-header__social-link {
	position: relative;

	display: flex;

	width: 40px;
	height: 30px;

	font-size: 0;
	line-height: 0;

	border-left: 1px solid @social-border;
	transition: opacity 0.3s ease;

	&:hover {
		opacity: 0.6;
	}

	&:active {
		opacity: 0.3;
	}

	&:last-child {
		border-right: 1px solid @social-border;
	}

	&--twitter::before {
		.icon-left(8px, 14px, 16px, 13px, -1752px);
	}

	&--facebook::before {
		.icon-left(9px, 17px, 6px, 12px, -498px);
	}

	&--linkedin::before {
		.icon-left(9px, 14px, 11px, 11px, -601px);
	}
}

.page-header__item-language {
	position: relative;

	display: flex;
	flex-direction: column;
	flex-grow: 1;

	padding-right: @big-screen-padding;

	&:hover .page-header__lang-link--disabled-first {
		position: absolute;
		bottom: -30px;
		z-index: 1;

		display: flex;
	}

	&:hover .page-header__lang-link--disabled-second {
		position: absolute;
		bottom: -60px;
		z-index: 1;

		display: flex;
	}
}

.page-header__lang-link {
	display: none;
	flex-grow: 1;
	justify-content: flex-start;
	align-items: center;

	width: 100px;

	padding-top: 3px;
	padding-right: 20px;
	padding-bottom: 3px;
	padding-left: 40px;

	color: @granite-gray;
	text-decoration: none;
	text-transform: lowercase;

	box-sizing: content-box;
	background: @header-lang-background;
	transition: color 0.3s ease;

	&:hover {
		color: lighten(@granite-gray, 25%);
		text-decoration: none;
	}

	&:active {
		color: darken(@granite-gray, 25%);
		text-decoration: none;
	}

	&:focus {
		color: @granite-gray;
		text-decoration: none;
	}

	img {
		padding-right: 10px;
		box-sizing: content-box;
	}

	&--active {
		order: -1;

		position: relative;

		display: flex;

		cursor: default;

		&:hover {
			color: @granite-gray;
		}

		&:active {
			color: @granite-gray;
		}

		&::before {
			content: "";

			position: absolute;
			top: 0;
			right: -19px;

			display: flex;

			border-top: 15px solid @header-lang-background;
			border-right: 10px solid transparent;
			border-bottom: 15px solid transparent;
			border-left: 10px solid @header-lang-background;
		}

		&::after {
			content: "";

			position: absolute;
			top: 9px;
			right: 20px;

			display: flex;

			width: 6px;
			height: 6px;


			border-right: 1px solid @granite-gray;
			border-bottom: 1px solid @granite-gray;

			transform: rotate(45deg);
		}
	}
}

.page-header__item-logo {
	width: 51.26%;
	padding-top: 11px;
	padding-left: @big-screen-padding;

	img {
		width: 222px;
		height: 18px;
	}
}

.page-header__item-callback {
	display: flex;
	flex-direction: row;
	align-items: center;

	width: auto;
	padding-right: @big-screen-padding;

	font-family: "Roboto Medium", Arial, sans-serif;
}

.page-header__callback-text {
	position: relative;

	display: flex;

	padding-right: 11px;
	padding-left: 19px;

	font-size: 11px;
	line-height: 12px;
	color: @blue-gray;

	&::before {
		.icon-left(-4px, 0, 11px, 19px, -1002px);
	}
}

.page-header__callback-phone {
	position: relative;

	display: flex;

	padding-right: 11px;
	padding-left: 10px;

	font-size: 14px;
	line-height: 14px;

	&::before {
		content: "";

		position: absolute;
		top: -6px;
		left: 0;

		width: 1px;
		height: 26px;

		background: @gainsborough;
	}
}

.page-header__item-advantages {
	display: flex;
	flex-direction: row;

	padding-left: @big-screen-padding;
}

.page-header__best-advantage {
	padding-right: 47px;

	font-family: "Roboto Italic", Arial, sans-serif;
	font-style: italic;
	color: @blue-gray;
}

.page-header__foundation-year {
	font-family: "Roboto Medium", Arial, sans-serif;
	font-size: 12px;
	line-height: 22px;
	color: @orange-yellow;
}

.page-header__item-navigation {
	width: 61.78%;
	padding-right: 23.63%;

	background: @sunrise;
}

.page-header__nav-list {
	position: relative;

	display: flex;
	flex-direction: row;

	margin: 0;
	padding: 0;
	padding-left: 8px;

	font-family: "Roboto Medium", Arial, sans-serif;
	font-size: 13px;
	line-height: 28px;
	text-transform: uppercase;
	list-style: none;

	&::before {
		content: "";

		position: absolute;
		top: 0;
		left: -19px;

		display: flex;

		border-top: 22px solid transparent;
		border-right: 10px solid @sunrise;
		border-bottom: 22px solid @sunrise;
		border-left: 10px solid transparent;
	}
}

.page-header__nav-item {
	position: relative;

	a {
		display: flex;

		padding-top: 8px;
		padding-bottom: 8px;

		font-family: "Roboto Medium", Arial, sans-serif;
		font-size: 13px;
		text-decoration: none;

		color: @deep-orange;

		&:hover {
			color: @strawberry-red;
			text-decoration: none;
		}

		&:active {
			color: darken(@strawberry-red, 5%);
			text-decoration: none;
		}

		&:focus {
			color: @strawberry-red;
			text-decoration: none;
		}
	}


	&--main {
		a {
			padding-left: 30px;
			padding-right: 36px;
		}

		a::before {
			.icon-left(11px, 0, 20px, 18px, -703px);
		}

		a:hover::before {
			background-position: -20px -761px;
		}
	}

	&--about {
		a {
			padding-left: 22px;
			padding-right: 21px;
		}

		a::before {
			.icon-left(12px, 0, 15px, 17px, -20px);
		}

		a:hover::before {
			background-position: -20px -77px;
		}
	}

	&--tours {
		a {
			padding-left: 37px;
			padding-right: 32px;
		}

		a::before {
			.icon-left(12px, 0, 32px, 18px, -1636px);
		}

		a:hover::before {
			background-position: -20px -1694px;
		}
	}

	&--comments {
		a {
			padding-left: 25px;
			padding-right: 31px;
		}

		a::before {
			.icon-left(12px, 0, 21px, 21px, -1320px);
		}

		a:hover::before {
			background-position: -20px -1381px;
		}
	}

	&--contacts {
		a {
			padding-left: 27px;
		}

		a::before {
			.icon-left(12px, 0, 21px, 17px, -223px);
		}

		a:hover::before {
			background-position: -20px -280px;
		}
	}
}

@media @desktop-width {
	.page-header__item-contacts {
		width: 72%;
		flex-grow: 1;
		padding-left: @desktop-screen-padding;
	}

	.page-header__item-language {
		flex-grow: 0;
		padding-right: @desktop-screen-padding;
	}

	.page-header__lang-link {
		padding-left: 40px;
		padding-right: 50px;

		&::before {
			right: -20px;
		}
	}

	.page-header__item-logo {
		padding-left: @desktop-screen-padding;
	}

	.page-header__item-callback {
		width: auto;
		padding-right: @desktop-screen-padding;
	}

	.page-header__item-advantages {
		padding-left: @desktop-screen-padding;
	}

	.page-header__item-navigation {
		width: 69%;
		padding-right: @desktop-screen-padding;
	}

	.page-header__nav-list {

		&::before {
			left: -20px;
		}
	}
}

@media @tablet-width {
	.page-header__item-contacts {
		width: 70%;
		flex-grow: 1;
		padding-left: @tablet-screen-padding;
	}

	.page-header__item-language {
		padding-right: 0;
	}

	.page-header__lang-link {
		&--active {
			display: flex;
			width: auto;
			flex-grow: 1;
			&::before {
				display: none;
			}
		}
	}

	.page-header__item-logo {
		width: 50%;
		flex-grow: 1;
		padding-left: @tablet-screen-padding;
		padding-right: 5px;
	}

	.page-header__item-callback {
		padding-top: 18px;
		padding-right: @tablet-screen-padding;
	}

	.page-header__callback-phone:last-child {
		display: none;
	}

	.page-header__item-advantages {
		padding-left: @tablet-screen-padding;
	}

	.page-header__item-navigation {
		width: 100%;
		padding-right: 0;
	}

	.page-header__nav-list {
		justify-content: space-between;

		padding-right: @tablet-screen-padding;
		padding-left: @tablet-screen-padding;

		&::before {
			display: none;
		}
	}
}

@media @mobile-width {
	.page-header {
		padding-bottom: 0;
	}

	.page-header__list {
		flex-direction: column;
	}

	.page-header__item-contacts {
		order: 0;

		width: auto;
		padding-left: @mobile-screen-padding;
	}

	.page-header__e-mail-link {
		flex-grow: 1;
		display: flex;
		padding-top: 7px;
		padding-bottom: 7px;

		&::before {
			top: 12px;
		}
	}

	.page-header__social-link {
		display: block;
		padding-top: 7px;
		padding-bottom: 7px;
		box-sizing: content-box;

		&--twitter::before {
			top: 15px;
		}

		&--facebook::before {
			top: 16px;
		}

		&--linkedin::before {
			top: 16px;
		}
	}

	.page-header__item-language {
		order: -1;
	}

	.page-header__lang-link {
		&--active {
			display: flex;
			justify-content: center;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: @mobile-screen-padding;
			padding-left: @mobile-screen-padding;

			&::after {
				top: 18px;
			}
		}
	}

	.page-header__item-logo {
		order: 1;

		width: auto;
		text-align: center;
		padding: 0;
		padding-top: 18px;
		padding-bottom: 5px;
		padding-right: @mobile-screen-padding;
		padding-left: @mobile-screen-padding;
	}

	.page-header__item-callback {
		order: 3;
		justify-content: center;

		padding: 0;
		padding-top: 15px;
		padding-bottom: 15px;

	}

	.page-header__item-advantages {
		order: 2;
		justify-content: center;
		align-items: baseline;
	}

	.page-header__best-advantage {
		padding-right: 12px;
	}

	.page-header__item-navigation {
		order: 3;
	}

	.page-header__nav-list {
		flex-wrap: wrap;
		padding-left: @mobile-screen-padding;
		padding-right: @mobile-screen-padding;
	}

	.page-header__nav-item {
		flex-grow: 1;

		a {
			// padding-left: 39px;
			padding-right: 20px;
		}
	}
}
