.partners {
	.container-adaptive();

	padding-right: @big-screen-padding;
	padding-bottom: 77px;
	padding-left: @big-screen-padding;
}

.partners__title {
	.visualy-hidden();
}

.partners__icon-wrapper {
	display: flex;
	flex-direction: row;
	align-self: stretch;
	align-items: center;

	padding-bottom: 11px;

	&::before {
		content: "";

		display: flex;
		flex-grow: 1;

		width: 20px;
		height: 1px;
		margin-right: 10px;

		background: @forest-wolf;
	}

	&::after {
		content: "";

		display: flex;
		flex-grow: 1;

		width: 20px;
		height: 1px;
		margin-left: 10px;

		background: @forest-wolf;
	}
}

.partners__icon {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 80px;
	height: 80px;

	border: 1px solid @orange-krayola;
	border-radius: 50%;

	span {
		display: block;

		width: 36px;
		height: 26px;
		background: url("../img/icons-sprite.png") no-repeat -20px -936px;
	}
}

.partners__list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	margin: 0;
	padding: 0;
	padding-left: 90px;
	padding-right: 90px;

	list-style: none;
}

.partners__item {
	line-height: 0;

	&:nth-child(2) {
		margin-left: 20px;
	}

	&:nth-child(3) {
		margin-right: 30px;
	}

	&:nth-child(4) {
		margin-right: 20px;
	}
}


.partners__item-link {
	font-size: 0;
	line-height: 0;

	&:nth-child(3) {
		padding-right: 30px;
	}
}

@media @desktop-width {
	.partners {
		padding-right: @desktop-screen-padding;
		padding-left: @desktop-screen-padding;
	}
}

@media @tablet-width {
	.partners {
		padding-right: @tablet-screen-padding;
		padding-left: @tablet-screen-padding;
	}
}

@media @mobile-width {
	.partners {
		padding-right: @mobile-screen-padding;
		padding-bottom: 0;
		padding-left: @mobile-screen-padding;
	}

	.partners__list {
		flex-wrap: wrap;
		justify-content: center;

		padding: 0;
	}

	.partners__item {
		padding-bottom: 30px;
	}
}
