.registration {
	.container-adaptive;
	align-items: center;

	padding-right: @big-screen-padding;
	padding-bottom: 60px;
	padding-left: @big-screen-padding;
}

.registration__title {
	.visualy-hidden();
}

.registration__icon-wrapper {
	display: flex;
	flex-direction: row;
	align-self: stretch;
	align-items: center;

	padding-bottom: 11px;

	&::before {
		content: "";

		display: flex;
		flex-grow: 1;

		width: 20px;
		height: 1px;
		margin-right: 10px;

		background: @forest-wolf;
	}

	&::after {
		content: "";

		display: flex;
		flex-grow: 1;

		width: 20px;
		height: 1px;
		margin-left: 10px;

		background: @forest-wolf;
	}
}

.registration__icon {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 80px;
	height: 80px;

	border: 1px solid @orange-krayola;
	border-radius: 50%;

	span {
		display: block;

		width: 35px;
		height: 35px;
		background: url("../img/icons-sprite.png") no-repeat -20px -1172px;
	}
}

.registration__text {
	margin: 0;
	padding-right: 24%;
	padding-left: 24%;

	line-height: 18px;
	text-align: center;
	color: @dark-gray-blue;
}

.registration__form {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;

	padding-left: 120px;
	padding-right: 120px;
}

.registration__form-fields {
	display: flex;
	flex-direction: column;
	flex-grow: 1;

	width: 50%;

	padding-bottom: 39px;
}

.registration__form-field {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	margin: 0;
	padding-right: 53px;

	.font-medium();
	line-height: 28px;

	input {
		display: flex;
		flex-grow: 1;
		width: 100%;

		padding: 0;

		font-size: 14px;
		line-height: 28px;

		border: 1px solid @gray-krayola;
		border-radius: 5px;
		box-shadow: 0 0 10px rgba(198, 189, 186, 0.43);
	}
}

.registration__advisor-container {
	display: flex;
	flex-direction: column;

	padding-top: 24px;
	padding-bottom: 39px;
}

.registration__advisor-photo {
	padding-bottom: 12px;

	line-height: 0;

	img {
		width: 114px;
		height: 114px;
	}
}

.registration__advisor-text {
	padding-bottom: 9px;

	font-size: 12px;
	line-height: 12px;

	color: @wet-asphalt;
}

.registration__advisor-name {
	padding-bottom: 9px;

	.font-bold();
	line-height: 12px;

	color: @orange-krayola;
}

.registration__advisor-position {
	line-height: 12px;

	color: @wet-asphalt;
}

.registration__btn {
	.btn();
}

@media @desktop-width {
	.registration {
		padding-right: @desktop-screen-padding;
		padding-left: @desktop-screen-padding;
	}
}

@media @tablet-width {
	.registration {
		padding-right: @tablet-screen-padding;
		padding-left: @tablet-screen-padding;
	}
}

@media @mobile-width {
	.registration{
		padding-right: @mobile-screen-padding;
		padding-bottom: 35px;
		padding-left: @mobile-screen-padding;
	}

	.registration__text {
		padding: 0;
	}

	.registration__form-fields {
		padding-bottom: 0;
	}

	.registration__form-field {
		padding-right: 0;
		padding-bottom: 5px;
	}

	.registration__advisor-container {
		padding-bottom: 20px;
	}
}
