.reviews {
	.container-adaptive();

	align-items: center;

	padding-top: 20px;
	padding-left: @big-screen-padding;
	padding-bottom: 106px;
	padding-right: @big-screen-padding;
}

.reviews__title {
	.visualy-hidden();
}

.reviews__icon-wrapper {
	display: flex;
	flex-direction: row;
	align-self: stretch;
	align-items: center;

	padding-bottom: 11px;

	&::before {
		content: "";

		display: flex;
		flex-grow: 1;

		width: 20px;
		height: 1px;
		margin-right: 10px;

		background: @forest-wolf;
	}

	&::after {
		content: "";

		display: flex;
		flex-grow: 1;

		width: 20px;
		height: 1px;
		margin-left: 10px;

		background: @forest-wolf;
	}
}

.reviews__icon {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 80px;
	height: 80px;

	border: 1px solid @orange-krayola;
	border-radius: 50%;

	span {
		display: block;

		width: 33px;
		height: 33px;
		background: url("../img/icons-sprite.png") no-repeat -20px -1247px;
	}
}

.reviews__text {
	width: 90%;
	margin: 0;
	padding-bottom: 47px;

	font-size: 19px;
	line-height: 22px;
	text-align: center;

	color: @blue-gray;
}

.reviews__list {
	margin: 0;
	padding: 0;
	padding-bottom: 76px;

	list-style: none;
}

.reviews__item:last-child .reviews__item-wrapper {
	padding-right: 0;
	padding-left: 20px
}

.reviews__item-wrapper {
	padding-right: 20px;
}

.reviews__item-nav {
	padding-top: 69px;
	padding-bottom: 69px;

	font-size: 0;
	line-height: 0;

	background-repeat: no-repeat;
	background-position: 50% 50%;

	&--prev {
		background-image: url("../img/icons/prev-icon.png");
	}

	&--next {
		background-image: url("../img/icons/next-icon.png");
	}
}

.reviews__item-content {
	padding: 0;
}

.reviews__item-text {
	position: relative;

	min-height: 138px;
	margin: 0;
	padding: 20px 11px 20px 17px;

	font-size: 14px;
	line-height: 19px;

	color: @gray-brown;
	background: @light-deep-yellow;
	border-radius: 4px;

	&::after {
		content: "";

		position: absolute;
		bottom: -9px;
		left: 31px;

		// width: 24px;
		// height: 18px;

		border-top: 9px solid transparent;
		border-left: 16px solid transparent;
		border-right: 16px solid @light-deep-yellow;
		border-bottom: 9px solid @light-deep-yellow;

		transform: rotate(-31deg);
	}
}

.reviews__author-block {
	display: flex;
	flex-direction: row;

	padding-top: 19px;
}

.reviews__author-photo {

	img {
		width: 83px;
		height: 81px;
	}
}

.reviews__author-info {
	display: flex;
	flex-direction: column;

	padding-top: 7px;
	padding-left: 9px;
}

.reviews__author-name {
	.font-medium();
	font-size: 16px;
	line-height: 17px;

	color: @tangerine-tango;
}

.reviews__author-company {
	padding-right: 30px;

	.font-italic();
	font-size: 12px;
	line-height: 20px;
}

.reviews__all-btn {
	.btn();
	padding-left: 35px;
	padding-right: 35px;
}

@media @desktop-width {
	.reviews {
		padding-left: @desktop-screen-padding;
		padding-right: @desktop-screen-padding;
	}
}

@media @tablet-width {
	.reviews {
		padding-left: @tablet-screen-padding;
		padding-right: @tablet-screen-padding;
	}

	.reviews__list {
		padding-bottom: 0;
	}

	.reviews__item-wrapper {
		padding-bottom: 30px;
	}
}

@media @mobile-width {
	.reviews {
		padding-right: @mobile-screen-padding;
		padding-bottom: 65px;
		padding-left: @mobile-screen-padding;
	}

}
