.tour-info {
	.container-adaptive();

	align-items: center;

	padding-top: 57px;
	padding-left: 24.63%;
	padding-right: 24.63%;
	padding-bottom: 33px;
}

.tour-info__icon {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 79px;
	height: 79px;

	background: @alizarin-red;
	border-radius: 50%;

	span {
		display: block;

		width: 31px;
		height: 41px;
		background: url("../img/icons-sprite.png") no-repeat -20px -1555px;
	}
}

.tour-info__title {
	margin: 0;
	padding-top: 32px;
	padding-bottom: 32px;

	.font-medium();
	font-size: 35px;
	line-height: 28px;
	text-transform: uppercase;
	color: @tangerine-tango;
}

.tour-info__text {
	width: 40%;
	margin: 0;
	padding-bottom: 47px;

	font-size: 19px;
	line-height: 22px;
	text-align: center;

	color: @dim-gray;

	span {
		color: @orange-krayola;
	}
}

.tour-info__list {
	margin: 0;
	padding: 0;

	list-style: none;
}

.tour-info__item {
	padding-left: 2.5px;
	padding-bottom: 59px;
	padding-right: 2.5px;
}

.tour-info__item--topic .tour-info__item-title::after {
	.icon-left(24px, 10px, 11px, 17px, -1498px);
	z-index: 2;
}

.tour-info__item--date .tour-info__item-title::after {
	.icon-left(23px, 9px, 12px, 20px, -819px);
	z-index: 2;
}

.tour-info__item--program .tour-info__item-title::after {
	.icon-left(25px, 5px, 18px, 15px, -1117px);
	z-index: 2;
}

.tour-info__item-border {
	background: linear-gradient(to bottom, #fee6ce 0%, #dfdede 100%);
	padding: 1px;
}

.tour-info__item-wrapper {
	min-height: 160px;
	padding-left: 20px;

	background: linear-gradient(to bottom right, #f8f8f8 0%, #f8f8f8 49%, #f4f4f4 50%, #f4f4f4 100%);
}

.tour-info__item-title {
	position: relative;

	display: block;

	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 40px;

	font-size: 20px;
	line-height: 28px;

	&::before {
		content: "";

		position: absolute;
		top: 18px;
		left: 0;
		z-index: 1;

		display: block;

		width: 30px;
		height: 30px;

		background: @saffron;
		border-radius: 50%;
	}
}

.tour-info__item-text {
	margin: 0;
	padding-right: 20px;
	padding-bottom: 35px;

	font-size: 14px;
	line-height: 20px;
}

.tour-info__btn {
	.btn();
}
